# Query for listing courses
list.courses=SELECT courses.course_name FROM courses order by courses.course_name
get.courseid.by.name=select course_id from courses where course_name=?

#Add courses
add.courses=insert into courses values(default,?,?)


#list course curriculum
list.course.curriculum= select course.name,curriculum.topic_name from courses courses, curriculum curriculum, course_curriculum course_curriculum where curriculum.curriculum_id=course_curriculum.curriculum_id and course_curriculum.course_id=courses.course_id and courses.course_name=?
#add.course.curriculum
add.course.curriculum=insert into course_curriculum values(default,(select course_id from courses where course_name=?),?)
#fetch curriculum id
fetch.curriculum.id=select curriculum_id from curriculum where topic_name=?

#add curriculum
add.curriculum=insert into curriculum values(default,?)
#add books
add.books=insert into books values(default,?)
#add course book
add.course.book=insert into course_book values(default,?,(select course_id from courses where course_name=?))
#fetch book id
fetch.book.id=select book_id from books where book_name=?

################## Student Queries #####################
 
add.student=INSERT INTO students(first_name,last_name, email, password,user_flag) VALUES (?,?,?,?)
check.student=select count(*) from students where email=?
#update student record
update.student=update students set (first_name,last_name,email,password)=(?,?,?,?) where student_id = ?
#delete student
delete.student=delete from students from where student_id = ?
#list students
list.students=SELECT * FROM students order by students.first_name,students.last_name
#list student details
list.student.details=Select * from students where email=?
#list student enrolled courses
list.student.enrolled.courses=select c.course_id, c.course_name, s.start_date, s.end_date, s.start_time, s.end_time from students st, schedule s, courses c, student_course_schedule scs where scs.student_id = st.student_id and scs.course_id = c.course_id and scs.schedule_id = s.schedule_id and scs.student_id = ( select student_id from students where email = ? ) order by c.course_id
#enroll into course
student.enroll.course=INSERT INTO student_course_schedule (student_id,course_id,schedule_id) VALUES ( (SELECT student_id FROM students WHERE email=?) ,?,?)
#check if course is already enrolled or not
check.course.enrolled=select count(*) from student_course_schedule where student_id = (select student_id from students where email = ? ) and course_id = ?
#drop course
student.drop.course=delete from student_course_schedule where student_id = ? and course_id = ? and schedule_id = ?
#login
login=Select * from students where email=? and password=?


#################### Book Queries #######################

#add book
add.book=INSERT INTO books(book_name) VALUES (?)
#check book exists
check.book.name=select count(*) from books where book_name=?
#get books list
fetch.books.list=select book_name from books
#update book name
update.book.name=UPDATE books SET book_name=? WHERE book_id=?
#delete book
delete.book=DELETE from books where book_name = ?


##################### Schedule Queries ########################

#list schedule 
list.schedule=SELECT schedule_id,start_date,end_date,start_time,end_time FROM schedule
#fetch schedule id
fetch.schedule.id=select schedule_id from schedule where start_date=? and end_date=? and start_time=? and end_time=?
#list schedule for a particular course
list.course.schedule=SELECT course_schedule_id,course_id,schedule_id,count FROM course_schedule course_schedule,courses courses, where course_schedule.course_id=courses.course_id and course_name=?
#add course schedule
add.course.schedule=insert into course_schedule values(default,(select course_id from courses where course_name=?),?,1)
#add schedule
add.schedule=INSERT INTO schedule(start_date,end_date,start_time,end_time) VALUES (?,?,?,?)
#check schedule
check.schedule=Select count(*) from schedule where start_date=? AND end_date=? AND start_time=? AND end_time = ?
#check schedule for a course
check.schedule.course=Select count(*) from course_schedule where schedule_id = ?
#drop schedule
drop.schedule=Delete * from schedule where schedule_id = ?
#update schedule
update.schedule=Update schedule set (start_date,end_date,start_time,end_time) =(?,?,?,?) where schedule_id=?


####################### Course Queries ##########################
# list all the courses
course.list.all=SELECT course_id, course_name, amount, course_description FROM COURSES

#Get the course details
course.get.info=SELECT course_id,course_name, amount, course_description FROM courses WHERE course_enabled_flag='Y' and course_id=?
course.get.schedule=SELECT s.start_date, s.end_date, s.start_time, s.end_time FROM course_schedule cs, courses c, schedule s  WHERE cs.course_id = c.course_id and cs.schedule_id = s.schedule_id and c.course_enabled_flag='Y' and c.course_id= ?
course.get.curriculum=SELECT clm.topic_name FROM courses c, curriculum clm, course_curriculum cc  WHERE cc.course_id = c.course_id and cc.curriculum_id = clm.curriculum_id and c.course_id=?
course.get.books=SELECT b.book_name FROM courses c, books b, course_book cb  WHERE cb.course_id = c.course_id and cb.book_id = b.book_id and c.course_id=?

#Disable the course
course.disable=UPDATE courses SET course_enabled_flag ='N' where course_id=?

#Add Course
course.insert.info=INSERT INTO courses(course_name, amount, course_description, course_enabled_flag) VALUES (?,?,?,?)
course.new.course_id=SELECT max(course_id) FROM courses
course.insert.schedule=INSERT INTO course_schedule(course_id, schedule_id) VALUES (?,?)
course.insert.curriculum=INSERT INTO course_curriculum(course_id, curriculum_id) VALUES (?,?)
course.insert.book=INSERT INTO course_book(course_id, book_id) VALUES (?,?)

#Update the Course Information
course.update.course_info=UPDATE courses set course_name=?, amount=?, course_description=? where  course_id=?

#Update the Course Schedule
course.delete.schedule=DELETE FROM course_schedule WHERE course_id=?

#Update the Course Curriculum
course.delete.curriculum=DELETE FROM course_curriculum WHERE course_id=?

#Update the Course Books
course.delete.book=DELETE FROM course_book WHERE course_id=?

###################CURRICULUM QUERIES#####################################
#fetch all curriculum
fetch.all.curriculum= select * from curriculum
#fetch curriculum
fetch.curriculum=select count(*) from curriculum where topic_name=?
#fetch course curriculum
fetch.course.curriculum=select clm.topic_name from courses c, course_curriculum cc, curriculum clm where c.course_id = cc.course_id and cc.curriculum_id=clm.curriculum_id and c.course_id= ? 
#add curriculum
add.curriculum= INSERT INTO curriculum VALUES (default,?)
#add.cource_curriculum
add.course.curriculum=insert into course_curriculum values (default,?,?)
#update curriculum 
update.curriculum=UPDATE curriculum  SET topic_name=? WHERE curriculum_id=?
#delete course curriculum
delete.course.curriculum=DELETE FROM  course_curriculum WHERE curriculum_id=?
#delete curriculum
delete.curriculum=DELETE FROM  curriculum WHERE curriculum_id=?

